<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>MessagingPlatform.API</RootNamespace>
    <AssemblyName>MessagingPlatform.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Properties/launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagingPlatform.Application\MessagingPlatform.Application.csproj" />
    <ProjectReference Include="..\MessagingPlatform.Infrastructure\MessagingPlatform.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Web API essentials -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    
    <!-- Swagger/OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" />
    
    <!-- MediatR for API layer registration -->
    <PackageReference Include="MediatR" />
    
    <!-- EF Core Design for migrations -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers/" />
    <Folder Include="Filters/" />
    <Folder Include="Middlerware/" />
  </ItemGroup>

</Project>