# Messaging_Platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  DOCKER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  MessagingPlatform.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/MessagingPlatform.API/: MessagingPlatform.API.csproj  MessagingPlatform.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/MessagingPlatform.API/Controllers/: ApiControllerBase.cs  ConversationsController.cs  GroupsController.cs  MessagesController.cs
src/MessagingPlatform.API/Filters/: ApiExceptionFilterAttribute.cs
src/MessagingPlatform.API/Models/Reponses/: ApiResponse.cs
src/MessagingPlatform.API/Models/Requests/: PaginationRequest.cs
src/MessagingPlatform.API/Properties/: launchSettings.json
src/MessagingPlatform.Application/: DependencyInjection.cs  MessagingPlatform.Application.csproj
src/MessagingPlatform.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/MessagingPlatform.Application/Common/Exceptions/: ApplicationException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/MessagingPlatform.Application/Common/Interfaces/: IApplicationDbContext.cs  IConversationRepository.cs  ICurrentUserService.cs  IDomainEventService.cs  IGroupRepository.cs  IMessageRepository.cs  IUnitOfWork.cs
src/MessagingPlatform.Application/Common/Mappings/: MappingProfile.cs
src/MessagingPlatform.Application/Common/Models/: PagedResult.cs  Pagination.cs  PaginationQuery.cs
src/MessagingPlatform.Application/Common/Result/: ApplicationResult.cs
src/MessagingPlatform.Application/Conversations/Commands/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandValidator.cs
src/MessagingPlatform.Application/Conversations/Commands/DeleteConversation/: DeleteConversationCommand.cs
src/MessagingPlatform.Application/Conversations/Commands/UpdateConversation/: UpdateConversationCommand.cs  UpdateConversationCommandValidator.cs
src/MessagingPlatform.Application/Conversations/Dtos/: ConversationDto.cs
src/MessagingPlatform.Application/Conversations/Queries/GetConversationById/: GetConversationByIdQuery.cs  GetConversationsQuery.cs
src/MessagingPlatform.Application/Events/: Events.cs
src/MessagingPlatform.Application/Events/Handlers/: MessageAddedNotificationHandler.cs
src/MessagingPlatform.Application/Features/Conversations/Commands/: ArchiveConversationCommand.cs  CreateConversationCommand.cs  DeleteConversationCommand.cs  UpdateConversationCommand.cs
src/MessagingPlatform.Application/Features/Conversations/DTOs/: ConversationDetailsDto.cs  ConversationDto.cs  ParticipantDto.cs  (+1 more)
src/MessagingPlatform.Application/Groups/Dtos/: GroupDto.cs
src/MessagingPlatform.Application/Messages/Dtos/: MessageDto.cs
src/MessagingPlatform.Domain/: MessagingPlatform.Domain.csproj
src/MessagingPlatform.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/MessagingPlatform.Domain/Entities/: Conversation.cs  Group.cs  GroupConversation.cs  Message.cs  MessageReadReceipt.cs  OneToOneConversation.cs  Participant.cs
src/MessagingPlatform.Domain/Enums/: ConversationStatus.cs  ConversationType.cs  MessageContentType.cs  MessageStatus.cs  ParticipantRole.cs
src/MessagingPlatform.Domain/Events/: ConversationCreatedEvent.cs  ConversationEvents.cs  MessageEvent.cs  MessageSentEvent.cs  ParticipantEvent.cs
src/MessagingPlatform.Domain/Exceptions/: ConversationDomainException.cs  DomainException.cs  MessageDomainException.cs  ParticipantDomainException.cs
src/MessagingPlatform.Domain/Interfaces/: IConversationRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MessagingPlatform.Domain/ValueObjects/: MessageContent.cs  UserId.cs
src/MessagingPlatform.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  EntityFrameworkCore  MessagingPlatform.Infrastructure.csproj
src/MessagingPlatform.Infrastructure/Data/: MessagingDbContext.cs  MessagingDbContextFactory.cs  UnitOfWork.cs
src/MessagingPlatform.Infrastructure/Data/Configurations/: ConfigurationTest.cs  ConversationConfiguration.cs  GroupConversationConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs
src/MessagingPlatform.Infrastructure/Data/Migrations/: 20260116112120_InitialCreate.Designer.cs  20260116112120_InitialCreate.cs  MessagingDbContextModelSnapshot.cs
src/MessagingPlatform.Infrastructure/Data/Repositories/: ConversationRepository.cs
src/MessagingPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactory.cs
src/MessagingPlatform.Infrastructure/Persistence/Configurations/: ConversationConfiguration.cs  GroupConfiguration.cs  MessageConfiguration.cs  ParticipantConfiguration.cs
src/MessagingPlatform.Infrastructure/Persistence/Migrations/: 20260118163625_InitialCreate.Designer.cs  20260118163625_InitialCreate.cs  20260125175925_AddSoftDeleteColumns.Designer.cs  20260125175925_AddSoftDeleteColumns.cs  ApplicationDbContextModelSnapshot.cs
src/MessagingPlatform.Infrastructure/Persistence/Repositories/: ConversationRepository.cs  GroupRepository.cs  MessageRepository.cs
src/MessagingPlatform.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs
tests/MessagingPlatform.Application.Tests/: MessagingPlatform.Application.Tests.csproj  UnitTest1.cs
tests/MessagingPlatform.Application.Tests/IntegrationTests/ConversationRepository/: ConversationRepositoryTests.cs
tests/MessagingPlatform.Application.Tests/UnitTests/Commands/: CreateConversationCommandHandlerTests.cs
tests/MessagingPlatform.Application.Tests/UnitTests/Conversations/: ConversationTests.cs
tests/MessagingPlatform.Application.Tests/UnitTests/Messages/: MessageContentTests.cs  MessageTests.cs
tests/MessagingPlatform.Application.Tests/UnitTests/Validators/: CreateConversationCommandValidatorTests.cs
(+75 files in other folders)
