<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>true</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningAsErrors>true</TreatWarningAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>