<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MediatR" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Entities/" />
    <Folder Include="Enums/" />
    <Folder Include="Events/" />
    <Folder Include="Exceptions/" />
    <Folder Include="ValueObjects/" />
  </ItemGroup>

</Project>