<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
         <!-- Testing -->
    <PackageReference Include="Moq"  />
    <PackageReference Include="FluentAssertions"  />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UnitTests/ValueObjects/" />
    <Folder Include="UnitTests/Conversations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MessagingPlatform.Application\MessagingPlatform.Application.csproj" />
    <ProjectReference Include="..\..\src\MessagingPlatform.Domain\MessagingPlatform.Domain.csproj" />
  </ItemGroup>

</Project>
